# taskora

./: .gitignore  LICENSE  README.md  start-taskora.ps1
backend/: Sumodh.Taskora.slnx
backend/Sumodh.Taskora/: Program.cs  Sumodh.Taskora.Api.csproj  Sumodh.Taskora.http  appsettings.Development.json  appsettings.json  todoapp.db
backend/Sumodh.Taskora/Contracts/Auth/Login/: LoginRequest.cs
backend/Sumodh.Taskora/Contracts/Auth/Logout/: LogoutRequest.cs
backend/Sumodh.Taskora/Contracts/Auth/RefreshToken/: RefreshTokenRequest.cs
backend/Sumodh.Taskora/Contracts/Auth/Register/: RegisterRequest.cs
backend/Sumodh.Taskora/Contracts/Todos/: CreateTodoRequest.cs  GetMyTodosRequest.cs  UpdateTodoRequest.cs
backend/Sumodh.Taskora/Contracts/Users/: UserDto.cs
backend/Sumodh.Taskora/Controllers/: AuthController.cs  TodosController.cs  UsersController.cs
backend/Sumodh.Taskora/Infrastructure/: GlobalExceptionHandler.cs
backend/Sumodh.Taskora/Migrations/: 20260324055621_InitialCreate.Designer.cs  20260324055621_InitialCreate.cs  20260324201406_AddedTodoItems.Designer.cs  20260324201406_AddedTodoItems.cs  20260325005704_AddPasswordResetFields.Designer.cs  20260325005704_AddPasswordResetFields.cs  20260325022501_AddRefreshTokens.Designer.cs  20260325022501_AddRefreshTokens.cs  20260326031227_addedemailverification.Designer.cs  20260326031227_addedemailverification.cs  20260326045557_InitialCreate.Designer.cs  20260326045557_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Sumodh.Taskora/Properties/: launchSettings.json
frontend/taskora-web/: index.html  (+2 more)
(+135 files in other folders)
