<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>761a11e1-fedf-44f0-b359-7521a3f97715</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sumodh.Taskora.Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\RefreshToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Todos\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Todos\TodoPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\User.cs" />
  </ItemGroup>
</Project>